_type: export
__export_format: 4
__export_date: 2022-08-25T17:14:28.767Z
__export_source: insomnia.desktop.app:v2022.5.1
resources:
  - _id: req_ee8ed83baad7478ebfbcde1ab4a4673b
    parentId: fld_c6fc172688b741d4bc62e4b72527d32a
    modified: 1658952661322
    created: 1658856427156
    url: " {{ _.host }}/api/v1/organizations/{% prompt 'Organization Name',
      'Organization Name', '', '', false, true %}/service-accounts"
    name: Create App
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name":"DemoApp"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_1d71855056304b4b86fe2caa79edb6d1
      - id: pair_a8625c5fbb3b4d8d83c2380b4b189f84
        name: "{% savevariable 'sv_client_id', 'body', '$.client_id' %}"
        value: ""
        description: ""
      - id: pair_38e2d4cac56a486cbecdb3a4ee86194f
        name: "{% savevariable 'sv_client_secret', 'body', '$.client_secret' %}"
        value: ""
        description: ""
    authentication:
      type: oauth2
      grantType: password
      username: "{{ _.USERNAME }}"
      password: "{{ _.PASSWORD }}"
      accessTokenUrl: "{{ _.auth_token_url }}"
      disabled: false
    metaSortKey: -1658856427156
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_c6fc172688b741d4bc62e4b72527d32a
    parentId: wrk_142a289b8126467ba548fe88baf5378c
    modified: 1658948658437
    created: 1658856417978
    name: App Management
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1658863794993
    _type: request_group
  - _id: wrk_142a289b8126467ba548fe88baf5378c
    parentId: null
    modified: 1658868866706
    created: 1645132195879
    name: User and Token Management
    description: Anaconda Partners API for integration with partner services
    scope: collection
    _type: workspace
  - _id: req_76f2e1581f14470d9e54f33f2312b01e
    parentId: fld_c6fc172688b741d4bc62e4b72527d32a
    modified: 1659394421041
    created: 1658862287667
    url: " {{ _.host }}/api/v1/organizations/{% prompt 'Organization Name',
      'Organization Name', '', '', false, true %}/service-accounts"
    name: Get Client ID
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: oauth2
      grantType: password
      username: "{{ _.USERNAME }}"
      password: "{{ _.PASSWORD }}"
      accessTokenUrl: "{{ _.auth_token_url }}"
      disabled: false
    metaSortKey: -1655358440583.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e9df41696d3749808a3634906f46776a
    parentId: fld_c6fc172688b741d4bc62e4b72527d32a
    modified: 1659394431623
    created: 1658947089960
    url: "{{ _.host }}/api/v1/organizations/{% prompt 'Organization Name',
      'Organization Name', '', '', false, true %}/service-accounts/{% prompt
      'App Client ID', 'App Client ID', '', '', false, true %}"
    name: Delete App
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication:
      type: oauth2
      grantType: password
      username: "{{ _.USERNAME }}"
      password: "{{ _.PASSWORD }}"
      accessTokenUrl: "{{ _.auth_token_url }}"
    metaSortKey: -1655358440533.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c12dbd44152943d09d7847e1dd8be848
    parentId: fld_600d4dee55b4458b82106056da5b1453
    modified: 1659118317038
    created: 1658861975501
    url: "{{ _.host }}/api/v1/organizations/{% prompt 'Organization Name',
      'Organization Name', '', '', false, true %}/users"
    name: Create a Service Account User
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: oauth2
      grantType: client_credentials
      clientId: "{{ _.client_id }}"
      clientSecret: "{{ _.client_secret }}"
      credentialsInBody: "false"
      accessTokenUrl: "{{ _.auth_token_url }}"
    metaSortKey: -1658861975501
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_600d4dee55b4458b82106056da5b1453
    parentId: fld_63058c9c9b4747399aad09b38f5484ca
    modified: 1658863866279
    created: 1658861963681
    name: Add Users to Organization, Assign Seat, Issue Token
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1658861963681
    _type: request_group
  - _id: fld_63058c9c9b4747399aad09b38f5484ca
    parentId: wrk_142a289b8126467ba548fe88baf5378c
    modified: 1658863794943
    created: 1658863794943
    name: User Management
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1658863794943
    _type: request_group
  - _id: req_fb7b9ab8f5c84942927c1674fede5c9f
    parentId: fld_600d4dee55b4458b82106056da5b1453
    modified: 1659394516730
    created: 1658862710232
    url: "{{ _.host }}/api/v1/organizations/{% prompt 'Organization Name',
      'Organization Name', '', '', false, true %}/users"
    name: Create a User
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: "{\"email\":\"{% prompt 'email address', 'email address of user to add',
        '', '', false, true %}\"}"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e36816e421364742bb0fc8bea859e445
    authentication:
      type: oauth2
      grantType: client_credentials
      clientId: "{{ _.client_id }}"
      clientSecret: "{{ _.client_secret }}"
      credentialsInBody: "false"
      accessTokenUrl: "{{ _.auth_token_url }}"
    metaSortKey: -1658860588414.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_72801a5715734b24becdebde4aee3a0a
    parentId: fld_600d4dee55b4458b82106056da5b1453
    modified: 1659394452912
    created: 1658862838348
    url: "{{ _.host }}/api/v1/organizations/{% prompt 'Organization Name',
      'Organization Name', '', '', false, true %}/users/{% response 'body',
      'req_fb7b9ab8f5c84942927c1674fede5c9f', 'b64::JC5pZA==::46b', 'never', 60
      %}/seats"
    name: Assign Seat
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: oauth2
      grantType: client_credentials
      clientId: "{{ _.client_id }}"
      clientSecret: "{{ _.client_secret }}"
      credentialsInBody: "false"
      accessTokenUrl: "{{ _.auth_token_url }}"
    metaSortKey: -1658858507785.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_18e62138c30e43be909cd246243963f9
    parentId: fld_600d4dee55b4458b82106056da5b1453
    modified: 1658953080090
    created: 1658863133358
    url: "{{ _.host }}/api/v1/organizations/{% prompt 'Organization Name',
      'Organization Name', '', '', false, true %}/users/{% response 'body',
      'req_fb7b9ab8f5c84942927c1674fede5c9f', 'b64::JC5pZA==::46b', 'never', 60
      %}/token"
    name: Issue Token
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: '{"expires_at": "2022-07-29T00:00:00+00:00"}'
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_a21b43ba5f1f46549b82f586983513b9
    authentication:
      type: oauth2
      grantType: client_credentials
      clientId: "{{ _.client_id }}"
      clientSecret: "{{ _.client_secret }}"
      credentialsInBody: "false"
      accessTokenUrl: "{{ _.auth_token_url }}"
    metaSortKey: -1658857467470.6875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_704c177af6fb472694dfa4cec912ad32
    parentId: fld_2e6bc4e2ec1f45f8bcc3af2a1f0d77ca
    modified: 1659394590916
    created: 1658863829848
    url: "{{ _.host }}/api/v1/organizations/{% prompt 'Org Name', 'Org Name', '',
      '', false, true %}/users/{% prompt 'User ID', 'User ID', '', '', false,
      true %}/seats"
    name: Revoke Seat
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication:
      type: oauth2
      grantType: client_credentials
      accessTokenUrl: "{{ _.auth_token_url }}"
      clientId: "{{ _.client_id }}"
      clientSecret: "{{ _.client_secret }}"
      credentialsInBody: "true"
    metaSortKey: -1658863829848
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_2e6bc4e2ec1f45f8bcc3af2a1f0d77ca
    parentId: fld_600d4dee55b4458b82106056da5b1453
    modified: 1658863890762
    created: 1658863826695
    name: Remove User from Seat and Organization
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1658857467420.6875
    _type: request_group
  - _id: req_fd3ba754dec545ba8aa6a39cca984b39
    parentId: fld_2e6bc4e2ec1f45f8bcc3af2a1f0d77ca
    modified: 1659394702184
    created: 1658863950308
    url: "{{ _.host }}/api/v1/organizations/{% prompt 'Org Name', 'Org Name', '',
      '', false, true %}/users/{% prompt 'User ID', 'User ID', '', '', false,
      true %}"
    name: Remove user from Organization
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication:
      type: oauth2
      grantType: client_credentials
      accessTokenUrl: "{{ _.auth_token_url }}"
      clientId: "{{ _.client_id }}"
      clientSecret: "{{ _.client_secret }}"
      credentialsInBody: "true"
    metaSortKey: -1658863829798
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c65686105bf84181b0457ca8e604e4b7
    parentId: fld_d169702f371f4b4fae4d7efd21cfe962
    modified: 1661447645551
    created: 1658866313776
    url: "{{ _.host }}/api/v1/organizations/{% prompt 'Organization Name',
      'Organization Name', '', '', false, true %}/users/{% prompt 'User ID',
      'User ID', '', '', false, true %}/tokens/{% prompt 'Token ID', 'Token ID',
      '', '', false, true %}"
    name: Revoke Token
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication:
      type: oauth2
      grantType: client_credentials
      accessTokenUrl: "{{ _.auth_token_url }}"
      clientId: "{{ _.client_id }}"
      clientSecret: "{{ _.client_secret }}"
    metaSortKey: -1658863629470
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_d169702f371f4b4fae4d7efd21cfe962
    parentId: wrk_142a289b8126467ba548fe88baf5378c
    modified: 1658863606979
    created: 1658863602385
    name: Token Management
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1639810485832.5
    _type: request_group
  - _id: req_c1622906d4204a539d73f628e79b234b
    parentId: fld_d169702f371f4b4fae4d7efd21cfe962
    modified: 1658868875982
    created: 1658863629420
    url: "{{ _.host }}/api/organizations/{% prompt 'Org Name', 'Org Name', '', '',
      false, true %}/users"
    name: __list all tokens
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: oauth2
      grantType: client_credentials
      accessTokenUrl: "{{ _.auth_token_url }}"
      clientId: "{{ _.client_id }}"
      clientSecret: "{{ _.client_secret }}"
      credentialsInBody: "false"
    metaSortKey: -1658863629420
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_4e85c6e2b8e24221b6dc93dfca950ceb
    parentId: wrk_142a289b8126467ba548fe88baf5378c
    modified: 1661288301383
    created: 1645132195882
    name: Base environment
    data:
      host: https://anaconda.cloud
      USERNAME: ""
      PASSWORD: ""
      auth_token_url: "{{ _.host }}/api/iam/token"
      client_id: "{% variable 'sv_client_id' %}"
      client_secret: "{% variable 'sv_client_secret' %}"
    dataPropertyOrder:
      "&":
        - host
        - USERNAME
        - PASSWORD
        - auth_token_url
        - client_id
        - client_secret
    color: null
    isPrivate: false
    metaSortKey: 1620401393020
    _type: environment
  - _id: jar_3786a04f22be4acb85ec66d16dffd02e
    parentId: wrk_142a289b8126467ba548fe88baf5378c
    modified: 1659394440758
    created: 1645132195899
    name: Default Jar
    cookies:
      - key: refresh_token
        value:
        expires: 2022-02-19T21:48:05.000Z
        domain: anaconda.cloud
        path: /api/iam
        secure: true
        httpOnly: true
        extensions:
          - SameSite=Strict
        hostOnly: true
        pathIsDefault: true
        creation: 2021-05-11T19:11:28.659Z
        lastAccessed: 2022-01-20T21:48:05.623Z
        id: "2408830204869732"
      - key: refresh_token
        value:
        expires: 2022-08-31T22:54:00.000Z
        domain: anaconda.cloud
        path: /api/iam
        secure: true
        httpOnly: true
        extensions:
          - SameSite=Strict
        hostOnly: true
        pathIsDefault: true
        creation: 2021-06-23T17:52:34.877Z
        lastAccessed: 2022-08-01T22:54:00.758Z
        id: "35655578197533266"
      - key: refresh_token
        value:
        expires: 2021-10-15T17:46:15.000Z
        domain: anaconda.cloud
        path: /api/iam/token
        secure: true
        httpOnly: true
        extensions:
          - SameSite=Strict
        hostOnly: true
        pathIsDefault: true
        creation: 2021-09-15T17:38:58.296Z
        lastAccessed: 2021-09-15T17:46:14.800Z
        id: "3495668468835489"
      - key: refresh_token
        value:
        expires: 2022-02-19T21:27:58.000Z
        domain: anaconda.cloud
        path: /api/iam/token
        secure: true
        httpOnly: true
        extensions:
          - SameSite=Strict
        hostOnly: true
        pathIsDefault: true
        creation: 2022-01-20T21:27:58.144Z
        lastAccessed: 2022-01-20T21:27:58.144Z
        id: "12338341664147423"
    _type: cookie_jar
  - _id: spc_e5159931c32c45098df72403645b7fc5
    parentId: wrk_142a289b8126467ba548fe88baf5378c
    modified: 1645132196213
    created: 1645132195903
    fileName: Shell
    contents: >
      components:
        schemas:
          CreateCETokenRequest:
            properties:
              expires_at:
                description: Expiration date of the CE Token subscription in YYYY-MM-DD
                  format. Must be in the future
                example: '2023-01-01'
                format: date
                title: Expires At
                type: string
              partner_subscription_id:
                description: Optional SubscriptionID, represented in the partner's CRM.
                example: user-1-sub
                title: Partner Subscription Id
                type: string
              user_id:
                description: Customer UserId, previously created by partner. Must be created
                  by current partner
                example: 00000000-0000-0000-0000-000000000000
                format: uuid
                title: User Id
                type: string
            required:
            - user_id
            - expires_at
            title: CreateCETokenRequest
            type: object
          HTTPValidationError:
            properties:
              detail:
                items:
                  $ref: '#/components/schemas/ValidationError'
                title: Detail
                type: array
            title: HTTPValidationError
            type: object
          NewPartnerUser:
            properties:
              email:
                description: Unique customer user email
                example: partner+customer1@partner.com
                format: email
                title: Email
                type: string
              partner_customer_id:
                description: Customer_id in partner's CRM
                example: CUST-001
                title: Partner Customer Id
                type: string
            required:
            - email
            title: NewPartnerUser
            type: object
          PartnerSubscription:
            properties:
              created_at:
                format: date-time
                title: Created At
                type: string
              expires_at:
                description: Expiration date of the subscription
                format: date
                title: Expires At
                type: string
              partner_subscription_id:
                description: ID of the subscription from the partner's CRM
                example: user-1-sub
                title: Partner Subscription Id
                type: string
              product:
                description: The name of the product. Currently only one value supported
                  - commercial_subscription
                example: commercial_subscription
                title: Product
                type: string
              status:
                title: Status
                type: string
              user_id:
                anyOf:
                - format: uuid
                  type: string
                - type: string
                description: UserId of previously created customer. Must be present and
                  belong to the current partner
                example: 00000000-0000-0000-0000-000000000000
                title: User Id
            required:
            - user_id
            - expires_at
            - product
            - created_at
            - status
            title: PartnerSubscription
            type: object
          PartnerSubscriptionList:
            properties:
              items:
                description: A list of all subscriptions, created by current partners
                items:
                  $ref: '#/components/schemas/PartnerSubscription'
                title: Items
                type: array
            required:
            - items
            title: PartnerSubscriptionList
            type: object
          PartnerUser:
            properties:
              email:
                description: Unique customer user email
                example: partner+customer1@partner.com
                format: email
                title: Email
                type: string
              partner_customer_id:
                description: Customer_id in partner's CRM
                example: CUST-001
                title: Partner Customer Id
                type: string
              user_id:
                anyOf:
                - format: uuid
                  type: string
                - type: string
                title: User Id
            required:
            - email
            - user_id
            title: PartnerUser
            type: object
          PartnerUserList:
            properties:
              items:
                description: A list of partner customer users
                items:
                  $ref: '#/components/schemas/PartnerUser'
                title: Items
                type: array
            required:
            - items
            title: PartnerUserList
            type: object
          TokenWithSubscriptionResponse:
            properties:
              subscription_id:
                description: ID of the subscription, created by partner
                example: 00000000-0000-0000-0000-000000000000
                format: uuid
                title: Subscription Id
                type: string
              token:
                description: The token value, which should be used with `conda` tool to
                  access premium repository
                example: abcdef0123456789abcdef0123456789abcdef0123456789
                title: Token
                type: string
            required:
            - token
            - subscription_id
            title: TokenWithSubscriptionResponse
            type: object
          ValidationError:
            properties:
              loc:
                items:
                  type: string
                title: Location
                type: array
              msg:
                title: Message
                type: string
              type:
                title: Error Type
                type: string
            required:
            - loc
            - msg
            - type
            title: ValidationError
            type: object
      info:
        description: Anaconda Partners API for integration with partner services
        title: Partners API
        version: 0.1.0
      openapi: 3.0.2

      paths:
        /api/partners/:
          get:
            operationId: index_api_partners__get
            responses:
              '200':
                content:
                  application/json:
                    schema: {}
                description: Successful Response
            summary: Index
            tags:
            - partners
        /api/partners/subscriptions:
          get:
            description: 'Returns a list of all subscriptions, created by current partner.
              Additionally could be filtered

              by a specific `user_id`, which must be created by current partner.'
            operationId: get_partner_subscriptions_api_partners_subscriptions_get
            responses:
              '200':
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/PartnerSubscriptionList'
                description: Successful Response
              '401':
                description: No token is provided or token is invalid
              '403':
                description: Action is not authorized
              '404':
                description: User not found for this partner
              '409':
                description: User or subscription already exists
            summary: Get Partner Subscriptions
            tags:
            - partner-subscriptions
        /api/partners/subscriptions/commercial_subscription/tokens:
          post:
            description: 'Creates a CommercialEdition Token and `commercial_subscription`
              for the partner customer. A customer

              user_id must be created by this partner.'
            operationId: create_commercial_edition_token_api_partners_subscriptions_commercial_subscription_tokens_post
            requestBody:
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/CreateCETokenRequest'
              required: true
            responses:
              '200':
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/TokenWithSubscriptionResponse'
                description: Successful Response
              '401':
                description: No token is provided or token is invalid
              '403':
                description: Action is not authorized
              '404':
                description: User not found for this partner
              '409':
                description: User or subscription already exists
              '422':
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/HTTPValidationError'
                description: Validation Error
            summary: Create Commercial Edition Token
            tags:
            - partner-subscriptions
        /api/partners/subscriptions/{subscription_id}:
          delete:
            description: 'Deletes partner subscription information '
            operationId: delete_partner_subscription_api_partners_subscriptions__subscription_id__delete
            parameters:
            - in: path
              name: subscription_id
              required: true
              schema:
                anyOf:
                - format: uuid
                  type: string
                - type: string
                title: Subscription Id
            responses:
              '200':
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/PartnerSubscription'
                description: Successful Response
              '401':
                description: No token is provided or token is invalid
              '403':
                description: Action is not authorized
              '404':
                description: User not found for this partner
              '409':
                description: User or subscription already exists
              '422':
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/HTTPValidationError'
                description: Validation Error
            summary: Delete Partner Subscription
            tags:
            - partner-subscriptions
          get:
            description: Returns partner subscription information.
            operationId: get_partner_subscription_api_partners_subscriptions__subscription_id__get
            parameters:
            - in: path
              name: subscription_id
              required: true
              schema:
                anyOf:
                - format: uuid
                  type: string
                - type: string
                title: Subscription Id
            responses:
              '200':
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/PartnerSubscription'
                description: Successful Response
              '401':
                description: No token is provided or token is invalid
              '403':
                description: Action is not authorized
              '404':
                description: User not found for this partner
              '409':
                description: User or subscription already exists
              '422':
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/HTTPValidationError'
                description: Validation Error
            summary: Get Partner Subscription
            tags:
            - partner-subscriptions
        /api/partners/users:
          get:
            description: Returns a list of customer users, created by current partner.
            operationId: get_partner_users_api_partners_users_get
            responses:
              '200':
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/PartnerUserList'
                description: Successful Response
              '401':
                description: No token is provided or token is invalid
              '403':
                description: Action is not authorized
              '404':
                description: User not found for this partner
              '409':
                description: User or subscription already exists
            summary: Get Partner Users
            tags:
            - partner-users
          post:
            description: 'Registers a partner user. Each user is represented with a unique
              email. The partner could use

              real customer emails, or shadow them with own email, related to the partner.
              One option is to use

              `+` in the email, for example `customers+customer123@partner.com`.'
            operationId: create_partner_user_api_partners_users_post
            requestBody:
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/NewPartnerUser'
              required: true
            responses:
              '200':
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/PartnerUser'
                description: Successful Response
              '401':
                description: No token is provided or token is invalid
              '403':
                description: Action is not authorized
              '404':
                description: User not found for this partner
              '409':
                description: User or subscription already exists
              '422':
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/HTTPValidationError'
                description: Validation Error
            summary: Create Partner User
            tags:
            - partner-users
      servers:

      - description: latest
        url: https://anaconda.cloud/
      tags:

      - description: Operations with partner customers.
        name: partner-users
      - description: Operations with partner subscriptions.
        name: partner-subscriptions
    contentType: yaml
    _type: api_spec
