/* Changed default colors of theme to match anaconda.com's greens.
Also changed warning admonition from default orange to red and
added caution admonition orange coloring. */

html[data-theme="light"] {
    --pst-color-primary: #43b049;
    --pst-color-secondary-highlight: #0ccb4a;
    --pst-color-link-hover: #0ccb4a;
    --pst-color-caution: #ee9040;
    --pst-color-caution-text: #fff;
    --pst-color-caution-highlight: #cf6912;
    --pst-color-warning: #dc3545;
    --pst-color-warning-text: #fff;
    --pst-color-warning-highlight: #a71d2a;
}

html[data-theme="dark"] {
    --pst-color-primary: #43b049;
    --pst-color-secondary-highlight: #0ccb4a;
    --pst-color-link-hover: #0ccb4a;
    --pst-color-caution: #ee9040;
    --pst-color-caution-text: #fff;
    --pst-color-caution-highlight: #cf6912;
    --pst-color-warning: #cb4653;
    --pst-color-warning-text: #fff;
    --pst-color-warning-highlight: #992b36;
}

a.headerlink {
    color: #0ccb4a !important;
}

/* Switches fills for in-line SVG icons when switching between light/dark mode. */

html[data-theme="light"] svg {
    fill: black;
}

html[data-theme="dark"] svg {
    fill: #CECECE;
}

/* Inserting Inter and Poppins fonts (found in the _static/fonts
folder) into the docs. The Inter font doesn't have an italic, so
Helvetica is a compromise. */

body {
    --pst-font-family-base: "Inter", "Helvetica", Arial, sans-serif;
    font-weight: 400;
}

.heading-style, h1, h2, h3, h4, h5, h6 {
    --pst-font-family-heading: "Poppins", "Helvetica Neue", Arial, sans-serif;
    --pst-font-weight-heading: 600;
 }
 
 strong {
    font-weight: 600;
 }
 
 em {
    font-family: "Helvetica" !important;
    font-style: italic;
 }

 /* Added new caution color (orange) to caution admonitions. By default, they use
 --pst-color-warning, which has been changed to red above.*/

 .admonition.caution>.admonition-title:before, div.admonition.caution>.admonition-title:before {
    background-color: var(--pst-color-caution);
}

.admonition.caution>.admonition-title:after, div.admonition.caution>.admonition-title:after {
    color: var(--pst-color-caution);
}

.admonition.caution, div.admonition.caution {
    border-color: var(--pst-color-caution);
}

/* Removing blockquote css because it isn't used in the
Anaconda docs and makes it impossible to have a note,
admonition, or second-level list in the middle of an
ordered list. */

blockquote, blockquote p {
    border-left: none;
    border-radius: 0;
    padding: 0;
    color: var(--pst-color-text-base);
}

blockquote:before {
    background-color: var(--pst-color-background);
}

/* This fixes an issue where the scrollbar on the left side nav
appears when it doesn't need to by reducing the size of the
div below the sidebar nav. */

.bd-sidebar-primary .sidebar-primary-items__end { 
    margin-top: 1em 
}

/* Added a bit of space after all images to separate from
notes, bolded text that isn't a header type, etc. */

img.align-center {
    margin-bottom: 10px;
}

/*Controls coloring of built-in announcement banner. These can
be created using html_theme_options = {"announcement": "Here's
an announcement."}*/

.bd-header-announcement {
    background-color: var(--pst-color-primary);
    color: white
}

/* Adds a little padding to the bottom of tab set divs inside other tab sets, in 
case there is a paragraph of text right after them. Without this
the text is a little too close to the horizontal line that ends
the secondary tab set*/

.sd-tab-content>.sd-tab-set {
    margin-bottom: 10px;
}

