@charset "UTF-8";

@font-face {
  font-family: 'Inter';
  src: url("fonts/Inter-Regular.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

  @font-face {
    font-family: 'Inter';
    src: url("fonts/Inter-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal; }
  
  @font-face {
    font-family: 'Inter';
    src: url("fonts/Inter-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: italic; }
  
  @font-face {
    font-family: 'Inter';
    src: url("fonts/Inter-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal; }